# JetMailFlow

./: .gitignore
react-mailflow/: index.html  package-lock.json  package.json
react-mailflow/src/: AppRoutes.jsx  main.jsx
react-mailflow/src/components/: alertError.jsx  d.txt  header.jsx  input.jsx  layout.jsx  sideBar.jsx  table.jsx
react-mailflow/src/pages/: campaings.jsx  contacts.jsx  dashboard.jsx  forgotPassword.jsx  lists.jsx  login.jsx  register.jsx  settings.jsx
react-mailflow/src/pages/contacts/: contacts.jsx  modalContact.jsx
web-api-mailflow/MailFlowAPI/: MailFlowAPI.sln
web-api-mailflow/MailFlowAPI/MailFlow.API/: MailFlow.API.csproj  MailFlow.API.http  Program.cs  appsettings.json
web-api-mailflow/MailFlowAPI/MailFlow.API/Controllers/: CampaniaController.cs  ContactoController.cs  ListaController.cs  PlantillaController.cs  UsuarioController.cs
web-api-mailflow/MailFlowAPI/MailFlow.API/Properties/: launchSettings.json
web-api-mailflow/MailFlowAPI/MailFlow.BE/: Class1.cs
web-api-mailflow/MailFlowAPI/MailFlow.BE/DTOs/: LoginRequest.cs  Response.cs  UsuarioRegistoRequest.cs  UsuarioResponse.cs
web-api-mailflow/MailFlowAPI/MailFlow.BE/Models/: Campania.cs  CampaniaContacto.cs  Contacto.cs  Envio.cs  Lista.cs  ListaContacto.cs  Plantilla.cs  TemplateEmail.cs  Usuario.cs
web-api-mailflow/MailFlowAPI/MailFlow.BLL/: Class1.cs  MailFlow.BLL.csproj  UsuaarioService.cs
web-api-mailflow/MailFlowAPI/MailFlow.BLL/DTOs/: ApiResponse.cs  CampaniaModificarRequest.cs  CampaniaRegistroRequest.cs  CampaniaResponse.cs  ContactoModificarRequest.cs  ContactoRegistroRequest.cs  ContactoResponse.cs  ListaModificarRequest.cs  ListaRegistroRequest.cs  ListaResponse.cs  LoginRequest.cs  PlantillaModificarRequest.cs  PlantillaRegistroRequest.cs  PlantillaResponse.cs  UsuarioRegistoRequest.cs  UsuarioResponse.cs
web-api-mailflow/MailFlowAPI/MailFlow.BLL/Interfaces/: ICampaniaService.cs  IContactoService.cs  IListaService.cs  IMailService.cs  IPlantillaService.cs  IUsuarioService.cs
web-api-mailflow/MailFlowAPI/MailFlow.BLL/Mapper/: MapperProfile.cs  PlantillaResolve.cs
web-api-mailflow/MailFlowAPI/MailFlow.BLL/Services/: CampaniaService.cs  ConctactoService.cs  GmailService.cs  ListaService.cs  PlantillaService.cs  UsuarioService.cs
web-api-mailflow/MailFlowAPI/MailFlow.BLL/Validations/: ContactoRegistroValidator.cs  ListaRegistroValidator.cs  LoginValidator.cs  PlantillaRegistroValidator.cs  UsuarioRegistroValidator.cs
web-api-mailflow/MailFlowAPI/MailFlow.DAL/: Class1.cs  GenericRepository.cs  MailFlow.DAL.csproj  UsuarioRepository.cs
web-api-mailflow/MailFlowAPI/MailFlow.DAL/Context/: DataContext.cs
web-api-mailflow/MailFlowAPI/MailFlow.DAL/Interfaces/: ICampaniaRepository.cs  IContactoRepository.cs  IEnvioRepository.cs  IGenericRepository.cs  IListaRespository.cs  IPlantillaRepository.cs  IUsuarioRepository.cs
web-api-mailflow/MailFlowAPI/MailFlow.DAL/Respository/: CampaniaRepository.cs  ContactoRepository.cs  EnvioRepository.cs  GenericRepository.cs  ListaRepository.cs  PlantillaRepository.cs  UsuarioRepository.cs
web-api-mailflow/MailFlowAPI/MailFlow.IOC/: InyeccionDependencias.cs  MailFlow.IOC.csproj
web-api-mailflow/MailFlowAPI/MailFlow.UTILITY/: Class1.cs  Encripting.cs  LoginResult.cs
