<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailFlow.BE\MailFlow.BE.csproj" />
    <ProjectReference Include="..\MailFlow.BLL\MailFlow.BLL.csproj" />
    <ProjectReference Include="..\MailFlow.IOC\MailFlow.IOC.csproj" />
    <ProjectReference Include="..\MailFlow.UTILITY\MailFlow.UTILITY.csproj" />
  </ItemGroup>

</Project>
