<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailFlow.BE\MailFlow.BE.csproj" />
    <ProjectReference Include="..\MailFlow.DAL\MailFlow.DAL.csproj" />
    <ProjectReference Include="..\MailFlow.UTILITY\MailFlow.UTILITY.csproj" />
  </ItemGroup>

</Project>
